<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    td{
        padding-left: 15px;
    }
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;    
      background-color: bisque;      
    }
    .div1 {
      background-color: rgb(96, 96, 96);
      height: auto;
      position: fixed;
      width: 100%;
    }

    h1 {
      color: hsl(207, 100%, 52%);   
      font-family: Brush Script MT;
      text-align: center;
      font-size: 80px;
      margin-top: 10px;
    }
    .button-container {
      position: fixed;
      
    }
    
    .button {
      background-color: #007bff;
      color: #ffd6d6;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .button-topright {
      top: 10px;
      right: 10px;    
    }

    .button-bottomleft {
      bottom: 80px;
      left: 10px;
    }
    footer{
      bottom: 0px;
      position: absolute;
      color: rgb(255, 255, 255);
      width: 100%;
      padding-bottom: 15px;
      background-color: #737373;
      }
  </style>
  <title>Contactos</title>
</head>
<body>
  <center>
    <div class="div1">
      <h1>Nodo.Js</h1>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <p>INTEGRANTES DEL GRUPO:</p>
        <table border="1">
            <tr>
                <td style="height: 300px; width: 300px;"><img src="integrante1.jpg" alt="FOTO1" style="width: 150px; height: 150px;"></td>
                <td style="height: 300px; width: 300px;"><img src="integrante2.jpg" alt="FOTO2" style="width: 150px; height: 150px;"></td>
                <td style="height: 300px; width: 300px;"><img src="integrante3.jpg" alt="FOTO3" style="width: 150px; height: 150px;"></td>
                <td style="height: 300px; width: 300px;"><img src="integrante4.jpg" alt="FOTO4" style="width: 150px; height: 150px;"></td>
            </tr>
            <tr>
                <td>Abel Ignacio García Aguirre<br>abel.garcia@ucb.edu.bo</td>
                <td>Christian Mijael Mendoza Huanca<br>christian.mendoza.h@ucb.edu.bo</td>
                <td>César Mateo Vera Andrade<br>cesar.vera@ucb.edu.bo</td>
                <td>Manuel Fernando Delgadillo Calderón<br>manuel.delgadillo@ucb.edu.bo</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>© 2024 Nodo.js Todos los derechos reservados.</p>
        </footer>
    <div class="button-container button-bottomleft">
      <button class="button" onclick="location.href='index.html'">volver</button>
    </div>
  </center>
  
</body>
</html>