<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    /* Estilos previos */
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgb(32, 111, 33);
    }
    .div1 {
      background-color: rgb(32, 111, 33);
      height: auto;
      position: fixed;
      width: 100%;
    }
    h1 {
      color: hsl(296, 40%, 20%);
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      font-size: 80px;
      margin-top: 100px;
      position: fixed; /* Make the title fixed */
      top: 0; /* Align to the top */
      left: 20px; /* Move to the left */
    }
    .button-container {
      position: fixed;
    }
    
    .button {
      background-color: hsl(296, 40%, 20%);
      color: #ffffff;
      padding: 5px 10px; /* Adjusted padding */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px; /* Adjusted font size */
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin: 5px; /* Added margin */
    }

    .button-topright {
      top: 10px;
      right: 10px;
    }
    .button-bottomright {
      bottom: 80px;
      right: 10px;
    }
    footer{
      bottom: 0px;
      position: absolute;
      color: hsl(296, 40%, 20%);
      width: 100%;
      padding-bottom: 15px;
      background-color: rgb(32, 111, 33);
    }
    .info-container-wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%; /* Adjusted max-width */
      max-height: 80%;
      overflow: auto;
      border: 2px solid hsl(296, 40%, 20%); /* Added border */
    }
    .info-container {
      text-align: justify;
      color: black; /* Change to black */
      padding-right: 30px; /* Added padding */
      padding-left: 30px;
    }
    .info {
      font-size: 18px; /* Adjusted font size */
      font-weight: bold;
    }
    
    /* Customizing scrollbar */
    .info-container::-webkit-scrollbar {
      width: 10px; /* Width of the scrollbar */
    }
    .info-container::-webkit-scrollbar-thumb {
      background-color: hsl(296, 40%, 20%); /* Color of the thumb */
      border-radius: 5px; /* Rounded corners */
    }
    .info-container::-webkit-scrollbar-track {
      background-color: rgb(32, 111, 33); /* Color of the track */
    }
  </style>
  <title>Grafos</title>
</head>
<body onscroll="moveTitle()">
  <div class="div1">
    <h1 id="title">Grafos</h1>
    <hr style="width: 800px;">
  </div>
  <div class="info-container-wrapper">
    <div class="info-container"><br>
      <p class="info">Los grafos son estructuras matemáticas que consisten en conjuntos de nodos (vértices) conectados entre sí por enlaces (aristas). Estos elementos pueden representar una amplia gama de situaciones del mundo real. Desde redes sociales hasta sistemas de transporte y relaciones entre elementos en química y biología, los grafos ofrecen un marco flexible para modelar y comprender interconexiones complejas.</p>
      <p class="info">En el mundo real, los grafos se utilizan ampliamente en diversas aplicaciones. Por ejemplo, en redes sociales, los nodos pueden representar usuarios y las aristas las conexiones entre ellos, lo que permite analizar la estructura de la red y comprender mejor cómo se relacionan las personas en línea. En sistemas de transporte, los nodos pueden ser estaciones o intersecciones, y las aristas representan las rutas o conexiones entre ellas, lo que permite optimizar el diseño de redes de transporte y planificar rutas eficientes.</p>
      <p class="info">Además de estas aplicaciones comunes, los grafos encuentran uso en la tecnología de la información, donde son fundamentales para la representación de redes de computadoras y la optimización de algoritmos de enrutamiento. En el campo de la biología, los grafos se utilizan para modelar interacciones genéticas y redes metabólicas, lo que proporciona una comprensión más profunda de los procesos biológicos. En la logística y el suministro, los grafos ayudan a optimizar la cadena de suministro y la distribución de recursos, mejorando la eficiencia y reduciendo costos.</p>
      <p class="info">Con el advenimiento de la inteligencia artificial y el análisis de datos, los grafos se han vuelto aún más relevantes. Se utilizan en la minería de datos para descubrir patrones y relaciones ocultas en conjuntos de datos complejos. En la ciberseguridad, los grafos se emplean para modelar y detectar amenazas, permitiendo respuestas más rápidas y efectivas a posibles ataques.</p>
      <p class="info">En resumen, los grafos son una herramienta poderosa y versátil que se utiliza en una variedad de campos y disciplinas. Su capacidad para modelar relaciones y conexiones los convierte en una herramienta invaluable para comprender y resolver problemas en el mundo real, desde la optimización de redes hasta la análisis de datos y la seguridad cibernética.</p>
    </div>
  </div>
  <div class="button-container button-topright">
    <button class="button" onclick="location.href='index.html'">Home</button>
    <button class="button" onclick="location.href='algoritmos.html'">Algoritmos</button>
    <button class="button" onclick="location.href='contactos.html'">Contactos</button>
  </div>
  <footer>
    <p>© 2024 Nodo.js. Todos los derechos reservados.</p>
  </footer>

  <script>
    function moveTitle() {
      var title = document.getElementById("title");
      var scrollPosition = window.pageYOffset;
      title.style.top = (scrollPosition + 20) + "px"; /* Adjust top position as needed */
    }
  </script>
</body>
</html>
